{
  "expo": {
    "name": "FFXIV Fishing Buddy",
    "slug": "ffxiv-fishing-buddy",
    "owner": "hardnecksolutions",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/misc/fullIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/misc/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0000FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "icon": "./assets/misc/fullIcon.png",
      "bundleIdentifier": "com.hardneckSolutions.ffxivFishingBuddy",
      "infoPlist": {},
      "buildNumber": "5"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/misc/iconForeground.png",
        "backgroundImage": "./assets/misc/iconBackground.png"
      },
      "package": "com.hardneckSolutions.ffxivFishingBuddy",
      "permissions": []
    },
    "web": {
      "favicon": "./assets/misc/fullIcon.png"
    }
  }
}
